
REACT_APP_API_KEY = "AIzaSyCfi-3ISbK82ZI4jk5keCHg7hnxCRU1rGs",
REACT_APP_AUTH_DOMAIN = "designer-aca93.firebaseapp.com",
REACT_APP_PROJECT_ID =" designer-aca93",
REACT_APP_STORAGE_BUCKET = "designer-aca93.appspot.com",
REACT_APP_MESSAGE_SENDER_ID = "210938589225",
REACT_APP_APP_ID = "1:210938589225:web:446a73ddd3997c19deec38"
